{
  "cSpell.words": [
    "appspot",
    "Barts",
    "Burkina",
    "Caicos",
    "cupertino",
    "deauthorize",
    "Dosnt",
    "Faso",
    "firebaseapp",
    "Firestore",
    "flushbar",
    "formz",
    "Futuna",
    "Kitts",
    "libphonenumber",
    "localstorage",
    "Marino",
    "Mayen",
    "Rica",
    "Tokelau",
    "utsname"
  ]
}